## A book manager built with React.
You can register and then login to the application, store your books and add some info about it.
The informations about books are retrived with the google books api.

### What I learned?
• React.js and Redux. <br>
• Firebase auth (register/login). <br>
• Firestore to save users and books DB.
